/* images */
.largePfp,
.pfp, 
img:not(.icon){
    width: 100px;
    height: 100px;
}
/* container */
.gridContainer{
    display: grid;
    grid-template: 1fr 4fr/ 1fr 4fr;

}
body{
    margin: 0;
    padding: 0;
}
/* sidebar */
.sidebar{
    display: grid;
    grid-area: 1 / 1 / span 4 / span 1;
    background-color: black;
    margin: 0;
}
.sidebar > *{
    margin: 0;
}
/* header */
header{
    display: grid;
    grid-area: 1 / 2 / span 1 / span 3;
    background-color: blue;
    border: 1px solid white;
}
main{
    display: grid;
    grid-template-columns: 2fr 1fr;
}